<!DOCTYPE html>
<head>
    <title> Tudo em Todo o Lugar ao Mesmo Tempo </title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1> Tudo em Todo o Lugar ao Mesmo Tempo </h1>
    <center>
        <img src="imagens/fff.jpg" height="350" wide="450"><br></center>
    <center><a href="https://www.google.com"> Clique aqui para abir o Google</a> <br></center> <br>
    <center> <iframe width="560" height="315" src="https://www.youtube.com/embed/kULcXm9V7aY" title="YouTube video player"
     frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center> <br>
     <a href="https://www.bbc.com/portuguese/articles/cjmznprmyvpo"> Clique aqui para acessar uma página sobre o filme </a> 
    <H4>Tudo em Todo o Lugar ao Mesmo Tempo, o filme mais premiado da história! </H4>
    <p>O filme Tudo em Todo o Lugar ao Mesmo Tempo, lançado no ano de 2022 e feito pelo estúdio A24, é o filme mais premiado da história.<br>
        Tendo ganho sete estauetas no último Oscar, incluindo de melhor filme, ele já acumula 165 vitórias. Além do Oscar a produção também<br>
         foi premiada pelo Bafta, Globo de Ouro, Critic’s Choice Awards, SAG Awards, PAG Awards e mais.
       </p>
    <h5>Curiosidades sobre o filme: </h5>
    <ol>
        <li>
            Ganhador do<a href="https://www.termometrooscar.com/">Oscar</a> de melhor filme </li>
        <li> Filme com viagem no tempo </li>
        <li> Ke Huy Quan voltou a atuar para participar desse filme </li>
    </ol>
    <h5>Mais curiosidades: </h5>
    <ul>
        <li> Os diretores do filme filmaram em apenas 40 dias! </li>
        <li> Apenas cinco pessoas fizeram os efeios visuais! </li>
        <li> O filme faturou mais de 100 milhões de dólares</li>
    </ul>
    <div class="table-container">
    <div class="table-horizontal-container">
        <table class="unfixed-table">
          <thead>
            <tr><th>Nome</th><th>Idade</th><th>Personagem</th></tr>
          </thead>
          <tbody>
            <tr><td>Michelle Yeoh<br><img src="imagens/mmm.jpg" height="50" wide="70"> </td><td>60 anos</td><td>Evelyn Wang</td></tr>
            <tr><td>Ke Huy Quan<br><img src="imagens/hhh.jpg" height="50" wide="70"> </td><td>51 anos</td><td>Waymond Wang</td></tr>
            <tr><td>Stephanie Hsu<br> <img src="imagens/lll.jfif" height="50" wide="70"> </td><td>32 anos</td><td>Joy Wang/ Jabu Tupaki</td></tr>
          </tbody>
          </table>
    </div>
    </div>
    <br>
    <br>
    <br>    
            
            
           
</body>
